{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Saml2RestUrl": "http://localhost:8999/Saml2",
  "ForgotPasswordUrl": "https://api.ugpass.go.ug/admin-portal/userDashboard/ValidateSecurityQuestion/{0}?type={1}",
  "SiteAliasName": "/idp",
  "BasePath": "/idp",
  "DataPersistenceRequired": true,

  "fido2": {
    "serverDomain": "api.ugpass.go.ug",
    "serverName": "ugpass",
    "origin": "https://api.ugpass.go.ug",
    "timestampDriftTolerance": 30000
  },
  "JWTConfig": {
    "SecretKey": "asdv234234^&%&^%&^hjsdfb2%%%",
    "Issuer": "https:////appshield.com//",
    "Audience": "Appshield",
    "Algorithm": "HS256",
    "ExpiryInMins": 60
  },
  "IPRestriction": false,
  "IDPSessionName": "IDPSession",
  "LogoUrl": "https://api.ugpass.go.ug/idp/assets/NewLogo/PNG/51.png",
  "IDP_TYPE": "EXTERNAL",
  "AccessTokenHeaderName": "UgPassAuthorization",
  //######  Encryption Sensitive  ######
  //"SigningPortalClientId": "0SifgPlF4tTiotSpW5B7Hc8Fl38CDhlsrSGXosT7nptNRQSz",
  "SigningPortalClientId": "u9i19+6recZfmYPfbQmXM+3xgR642Zy9J6Rpw7ZoxWFNQoRsNc+h6D6S2SHUcF56l/emCUs8gRykg+/vp3HLL8mXCr4Hm2BiLqkMlNS4bcc/JEOg1Ks4r2fJ/j1lJFXnHhADgj2KZwCq3KB9+9o3FQ==",
  "EncryptionEnabled": true,

  "ConnectionStrings": {
    //######  Encryption Sensitive  ######
    //"IDPConnString": "server=10.255.4.5;port=3305;user=dtidpuser;password=DigitalTrust@123;database=idp_0_2",
    "IDPConnString": "3EAC+uZ8pPjOE1UNMUfWMRufK26hrlUEJ/n5flKDnH2QjiWZQX/NMj/i/BlA0/8UZgCcOIKUL00IWka5Wem4KztiIan1T/1jwJUaQJJUWgP2+QcpWgNHaM0ePOwGg+5IoN2hhD8P1sfLNhkGgfZd7d900VWm58iZhfjtwdQtEr+DG30WWhJoOy5B/SCbDSng",

    //######  Encryption Sensitive  ######
    //"RAConnString": "server=10.255.4.5;port=3305;user=dtrauser;password=DigitalTrust@123;database=ra_0_2",
    "RAConnString": "tFacxbf7p5ip910zwp43EKMnd1xx6BkpPPcbVUxq5P5U8CJiTrlTr5gu8krgl6BvNYqFKIl6N8vAATH7ySRDk9OKDzALyKfhVpR4/P/xMYRMj1+Og+xbdvmhRxP/GpHTzDj5ZuWl2hp5dY3bCFayO6eAthQZHVyRkjRi9wzPWl/2oJnqm9VQnLVoliJjPiab",

    //######  Encryption Sensitive  ######
    //"PKIConnString": "server=10.255.4.5;port=3305;user=dtidpuser;password=DigitalTrust@123;database=pki_0_2"
    "PKIConnString": "wHp7AEEh1IH5y3upqb3xM/NwckOYk2ymoXE8xEu3AY7esvjK+p1dR5nSAw3auSoZt0lwNqIzR1HipdaVG1nIHuv5SKsKY+Md8sY8LmXFmYKvMAQeMS8UfOuY7YJh/rXDQbvi/q5axHoq9mY4Tk1+zZpvZUj9kzGMuBe+mnjVNehr26g+mIkfIaLmInBwT+7r"
  },
  //######  Encryption Sensitive  ######
  //"RedisConnString": "10.255.4.9:6379,10.255.4.10:6379,10.255.4.11:6379,allowAdmin=false,abortConnect=false,password=aqlT^AV!2V94",
  "RedisConnString": "HWGuUkjmP/u61mI+LuQEXJjtvubXH4V6bRw0qPaJxh5qK2nf5YLh+/DorMn8jZVo98c2mnPetqdAO6FitU1et01Z+vXR5rtl6eAoYsL5N9u3mOLHwOlSVrzEvxjYQbiV1MJqdcQIr7Ahc2aV8MnIOFYfgv83oPcHGibxD7Qwlrbz9NoSXM4PBvE1exsEyYY42NHkX2+I7C1A7qZwybfeEQ==",

  //"grant_types_supported": [ "authorization_code", "refresh_token", "client_credentials" ],
  "grant_types_supported": [ "authorization_code" ],
  "APIServiceLocations": {
    "GoogleMapBaseAddress": "https://maps.googleapis.com/",
    "RAServiceBaseAddress": "https://api.ugpass.go.ug/ra/RegistrationAuthority/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:44319"
      }
    }
  }
}